# syntax=docker/dockerfile:1

FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Europe/Berlin

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.dashboard.txt /app/requirements.dashboard.txt
RUN python -m pip install --upgrade pip && \
    python -m pip install -r /app/requirements.dashboard.txt && \
    python -m pip uninstall -y pydeck watchdog gitpython || true && \
    rm -rf /root/.cache/pip

COPY dashboard /app/dashboard
COPY config /app/config

RUN useradd --create-home --uid 10001 appuser
USER appuser

EXPOSE 8501
CMD ["python", "-m", "streamlit", "run", "dashboard/streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
