# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      software-properties-common \
      build-essential \
      git \
      curl \
      ca-certificates \
      libgomp1 \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
      python3.11 \
      python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.training.txt /app/requirements.training.txt
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 && \
    python3.11 -m pip install --upgrade pip setuptools wheel && \
    python3.11 -m pip install -r /app/requirements.training.txt && \
    rm -rf /root/.cache/pip

RUN python3.11 -c "import importlib.metadata as m; import torch; assert str(torch.version.cuda).startswith('12.4'), f'torch cuda mismatch: {torch.version.cuda}'; bad=[d.metadata['Name'] for d in m.distributions() if 'cu11' in d.metadata.get('Name','')]; assert not bad, f'Unexpected CUDA 11 wheels: {bad}'"

COPY . /app

RUN adduser --disabled-password --gecos "" --home /home/appuser --uid 10001 appuser && \
    mkdir -p /app/logs /app/data /app/state /app/saved_models && \
    chown -R appuser:appuser /app/logs /app/data /app/state /app/saved_models

USER appuser

EXPOSE 8000
STOPSIGNAL SIGTERM
CMD ["python3.11", "scripts/run_engine.py"]
